<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="home">
        <div class="nav">
            <ul>
                
                <li class="button"><a href="#"><button>Get App </button></a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">OFFERS</a></li>
                <li><a href="#">Brands</a></li>
                <li><a href="#">CATEGORIS</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Using</a></li>
                <li class="yellow"><a href="#">Home</a></li>
                <li class="logo"><img src="./shokran.png" alt=""></li>
            </ul>
        </div>
    </div>
    <div class="num">
        <div class="num1">
            <p><h1> Better Solutions For Your <br> Business.</h1></p>
            <p><h3> We are team of talented designers making websites with
                <br> Bootstrap.</h3></p>
            <p><button>Get started </button></p>

        </div>
        <div class="image"><img src="./shokran.png" alt=""></div>

    </div>
    <div class="icons">
        <div><img src="./client-1.jpg" alt=""></div>
        <div><img src="./client-2.png" alt=""></div>
        <div> <img src="./client-3.png" alt=""></div>
        <div> <img src="./client-4.png" alt=""></div>
        <div><img src="./client-5.png" alt=""></div>
        <div> <img src="./client-6.png" alt=""></div>
    </div>
    <div class="HOW"><p>HOW TO USE ?</p></div>
    <div class="fasla">=================================</div>

    <div class="how" >

<div> <img src="./use.png" alt=""></div>
<div>
    <p><h1>simply, you can show your "shukran" membership card when you purchase any of
        <br>the product or services offered through stores or brands contracted with us to get <br> your offers or discount
    </h1></p>
    <p><button> Get App Now </button></p>
</div>
    </div>

    <div class="WHO"><p>WHO ARE WE?</p></div>
    <div class="fasla2">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</div>
<div class="who">
<div class="who1"><p> <h1> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, quas possimus! <br> Minus excepturi saepe exercitationem.</h1></p>
     <div class="wh">
             
    <p><h1> # Lorem ipsum dolor sit amet consectetur adipisicing.</h1></p>
     <p><h1># Lorem ipsum dolor sit amet consectetur adipisicing.</h1></p>
     <p><h1># Lorem ipsum dolor sit amet consectetur adipisicing.</h1></p>
     </div>
</div>
<div class="who2"><p> <h1> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, quas possimus! <br> Minus excepturi saepe exercitationem Lorem ipsum dolor sit amet. .</h1></p>
<p><h1> Lorem ipsum dolor sit amet consectetur adipisicing elit <br> Eius culpa perferendis aperiam dicta voluptatibus accusamus ullam? Fuga unde quidem rem!</h1></p>
<p><button> Get App Now </button></p>
</div>
</div>
<div class="photo">
<div class="CAT"><p>CATEGORIS ?</p></div>
<div class="fasla3">=================================</div>
</div>

<div class="cat">

    

    <div class="hh">
        <div class="hh11">
            <h2>النقل</h2>
        </div>
        <div class="hh22">
            <h2>الخدمات</h2>
        </div>
        <div class="hh33">
            <h2>المقهي</h2>
        </div>
        <div class="hh44">
            <h2>المطاعم</h2>
        </div>
        <div class="hh55">
            <h2>السفر</h2>
        </div>
        <div class="hh66">
            <h2>الجمال</h2>
        </div>
        <div class="hh77">
            <h2>الطب</h2>
        </div>
        <div class="hh88">
            <h2>الترفيه</h2>
        </div>
        <div class="hh99">
            <h2>التعليم</h2>
        </div>
    </div>
</div>
<div class="BRAND">
<div class="brand"><p>BRAND</p></div>
    <div class="fasla4">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</div>
    <div class="brand1"><p> <h1> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, quas possimus! <br> Minus excepturi saepe exercitationem Lorem ipsum dolor sit amet. .</h1></p>
        <p><h1> Lorem ipsum dolor sit amet consectetur adipisicing elit <br> Eius culpa perferendis aperiam dicta!</h1></p>
    </div>   

    <div class="brand2">
        <div><img src="./p6.png" alt=""></div>
        <div><img src="./p5.png " alt=""></div>
        <div><img src="./p7.png" alt=""></div>
    </div>

</div>
<div class="contact"><p>CONTACT</p></div>
<div class="fasla5">===========================</div>

<div class="CONTACT">
    
        <div class="contact1"><p> <h1> Lorem ipsum, dolor sit amet consectetur adipisicing elit! <br> Minus excepturi saepe exercitationem Lorem ipsum dolor sit amet. .</h1></p>
            <p><h1> Lorem ipsum dolor sit amet consectetur adipisicing elit <br> Eius culpa perferendis aperiam dicta!</h1></p>
        </div>  
    
        <div class="contact2">
            <div><img src="./p9.png" alt=""></div>
            
        </div>
    
</div>
<fieldset class="form">
                <table>
                    <tr>
                        <p>your name</p>
                        <td> <input type="text"  >   </td>
                   </tr>
                  
               </tr>
                </table>
                <table class="email">
                    <tr>
                        <p>your Email</p>
                        <td> <input type="text"  >   </td>
                        
                </table>
                <table  class="message">
                    <tr>
                        <p> message</p>
                        <td >  <textarea name="" id="" cols="30" rows="3"></textarea> </td>
                        
                   </tr>    
                </table>
                <table class="button">
                    <tr>
                        <th > <input type="button"  value=" send message" > </th>
                         
                
                
                     </tr>
                </table>
            </fieldset>
<div class="networks">
            <div><p><h1> our social networks</h1></p></div>
            <div><p><h2>crass fermentum odio eu fegiat lide par <br>naso tiera videa magnaa derita valis </h2></p></div>
</div>

<div class="icon1">
    <div></div>
    <div><i class="fa-brands fa-square-instagram"></i></div>
    <div><i class="fa-brands fa-square-instagram"></i></div>
    <div> </div>
    <div> </div>
</div>
<div class="finish">
    <p><h1>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Eum et sapiente beatae <br> quidem maxime,<br> animi voluptas quasi doloremque sequi eos,<br> voluptates <br> delectus distinctio atque error. <br> Impedit placeat laudantium <br> nobis aspernatur.</h1></p>
    <p><h2> "Designed by" kamal</h2></p>
</div>


</body>
</html>